<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sanjana's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <td>
        <img src="images/profile.png" height="150" width="150" alt="Sanjana profile picture">
      </td>
      <td>
        <h1>Sanjana Thatikonda</h1>
        <p><em>Studying in <strong><a href="http://www.siesascs.edu.in/" >SIES College</a></strong>.</em></p>
        </p>
        <p>I am a Web Developer.I ❤ singing songs and cheering people up!.
        </p>
      </td>
    </table>
    <hr>
    <h3>Books and Teachings</h3>
    <ul>
      <li>
        The complete ios app development bootcamp
      </li>
      <li>
        The complete web development bootcamp
      </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>dates</th>
          <th>work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010</td>
          <td>lead in development</td>
        </tr>
        <tr>
          <td>2011</td>
          <td>researcher in neutrosciences</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <td>
              <tr>
                <td>Python</td>
                <td>⚝⚝⚝⚝</td>
              </tr>
              <tr>
                <td>Html</td>
                <td>⚝⚝⚝⚝⚝</td>
              </tr>
              <tr>
                <td>Sql</td>
                <td>⚝⚝⚝⚝⚝</td>
              </tr>
            </td>
          </table>
        </td>
        <td>
          <table>
            <td>
              <tr>
                <td>Drawing</td>
                <td>⚝⚝⚝⚝</td>
              </tr>
              <tr>
                <td>Dancing</td>
                <td>⚝⚝</td>
              </tr>
              <tr>
                <td>Singing</td>
                <td>⚝⚝⚝</td>
              </tr>
            </td>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <table cellspacing="10">
      <td><h4><a href="hobbies.html">My Hobbies</a></h4></td>
      <td><h4><a href="contact.html">My contact details</a></h4></td>
    </table>
  </body>
</html>
